// 描述
// 编写一个程序，输入一个摄氏温度，输出相应的华氏温度。

// 输入
// 输入一个实数，即摄氏温度

// 输出
// 输出一个实数，即华氏温度，保留小数点后1位。

// 输入样例
// 31
// 输出样例
// 87.8
// 知识点
// 无

// 编程模式
// 无

// 难度系数
// 1

#include<stdio.h>
#include<math.h>

int main(){
    double c, f;
    scanf("%lf", &c);
    f = 1.8 * c + 32;
    printf("%.1f\n", f);
    return 0;
}