// 描述
// 给定下列8×8的数据网格：

// 2	4	6	8	9	7	5	3
// 3	4	6	7	8	4	3	2
// 5	8	4	9	0	4	3	2
// 4	3	2	1	6	7	8	9
// 4	5	6	7	8	9	0	7
// 2	3	4	6	7	8	9	6
// 1	2	3	4	5	6	7	8
// 0	9	8	7	6	5	4	3

// 对于该数据网格，左下角的坐标为（1, 1），右下角的坐标为（1, 8），右上角的坐标为（8，8），左上角的坐标为（8，1）。
// 编写一个程序，输入一组网格坐标，这组坐标将会构成水平或竖直方向上的若干条线段，从而形成一条路径。
// 你的工作是计算这条路径上的所有整数之和。
// 例如，假设给定坐标（1，1）、（1，3）、（3，3）、（3，5）、（6，5）和（6，1）。
// 那么这些坐标所形成的路径上的所有点的坐标是：
// （1，1）、（1，2）、（1，3）、（2，3）、（3，3）、（3，4）、（3，5）、（4，5）、（5，5）、（6，5）、（6，4）、（6，3）、（6，2）、（6，1），
// 因此相应的值为： 0+9+8+3+4+6+7+8+6+0+9+4+8+5＝77

// 输入
// 先输入一个整数N，然后再输入N个顶点坐标。我们保证相邻的两个顶点要么是水平方向要么是竖直方向。

// 输出
// 路径上所有整数之和。

// 输入样例
// 2
// 1 1
// 1 5
// 输出样例
// 30
// 知识点
// 无

// 编程模式
// 无

// 难度系数
// 3

#include<stdio.h>

int main(){
    int a[9][9] = {{0, 0, 0, 0, 0, 0, 0, 0, 0},
                   {0, 0, 9, 8, 7, 6, 5, 4, 3},
                   {0, 1, 2, 3, 4, 5, 6, 7, 8},
                   {0, 2, 3, 4, 6, 7, 8, 9, 6},
                   {0, 4, 5, 6, 7, 8, 9, 0, 7},
                   {0, 4, 3, 2, 1, 6, 7, 8, 9},
                   {0, 5, 8, 4, 9, 0, 4, 3, 2},
                   {0, 3, 4, 6, 7, 8, 4, 3, 2},
                   {0, 2, 4, 6, 8, 9, 7, 5, 3}};
    int N;
    scanf("%d", &N);
    int dot[N][2];
    for(int i = 0; i < N; i++){
        scanf("%d %d", &dot[i][0], &dot[i][1]);
    }
    // 先上下，再左右
    int sum = 0;
    for(int i = 0; i < (N - 1); i++){
        if(dot[i + 1][0] > dot[i][0]){
            for(int j = dot[i][0]; j < dot[i + 1][0]; j++){
                sum += a[j][dot[i][1]];
            }
        }
        else if(dot[i + 1][0] < dot[i][0]){
            for(int j = dot[i][0]; j> dot[i + 1][0]; j--){
                sum += a[j][dot[i][1]];
            }
        }
        if(dot[i + 1][1] > dot[i][1]){
            for(int j = dot[i][1]; j < dot[i + 1][1]; j++){
                sum += a[dot[i + 1][0]][j];
            }
        }
        else if(dot[i + 1][1] < dot[i][1]){
            for(int j = dot[i][1]; j > dot[i + 1][1]; j--){
                sum += a[dot[i + 1][0]][j];
            }
        }
        sum += a[dot[i + 1][0]][dot[i + 1][1]];
    }
    printf("%d\n", sum);
    return 0;
}