// 描述
// 编写一个程序，输入一个四位的自然数，将组成该数的各位数字重新排列，形成一个最大数和一个最小数，
// 之后用最大数减去最小数，得到一个新的自然数，把这个数打印出来。
// 然后对于这个新的自然数，重复上述步骤，直到该自然数的值不再发生变化。

// 例如，假设用户输入的自然数为1001，那么由它所形成的最大数为1100，最小数为11，因此新的自然数为1089。
// 对于1089，由它形成的最大数为9810，最小数为189，因此新的自然数为9621。
// 9621的最大数为9621，最小数为1269，结果为8352。
// 8352的最大数为8532，最小数为2358，结果为6174。
// 6174的最大数为7641，最小数为1467，结果仍为6174，因此程序结束。

// 输入
// 输入一个四位的自然数。

// 输出
// 生成的自然数序列。

// 输入样例
// 1001
// 输出样例
// 1089
// 9621
// 8352
// 6174
// 6174
// 知识点
// 函数调用、指针、循环语句

// 编程模式
// 数位分离、数位合并

// 难度系数
// 3

#include<stdio.h>
#include<stdlib.h>

int dif_rearrange(int n)
{
    int bucket[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    while(n / 10 != 0){
        bucket[n % 10]++;
        n /= 10;
    }
    bucket[n % 10]++;

    int min = 0;
    for(int i = 0; i < 10; i++){
        for(int j = 0; j < bucket[i]; j++){
            min += i;
            min *= 10;
        }
    }
    min /= 10;

    int max = 0;
    for(int i = 9; i >= 0; i--){
        for(int j = 0; j < bucket[i]; j++){
            max += i;
            max *= 10;
        }
    }
    max /= 10;

    return (max - min);
}

int main()
{
    int n;
    scanf("%d", &n);
    while(n != dif_rearrange(n)){
        printf("%d\n", dif_rearrange(n));
        n = dif_rearrange(n);
    }
    printf("%d\n", n);
    return 0;
}