// 描述
// 编写一个程序，读入一个3×2的整数矩阵，然后寻找该矩阵中的鞍点。
// 所谓鞍点，就是矩阵中的某一个值，它既是所在行的最大值，也是所在列的最大值。
// 例如，对于如下的3×2矩阵：

// 5  2
// 3  1
// 4  8
// 该矩阵具有两个鞍点：5和8。 

// 说明：
// （1）这里所说的最大值必须是真正的最大值，不能是并列第一。
// 例如，在上述矩阵中，如果把第3行第1列的“4”替换为“5”，那么该矩阵将只有一个鞍点8；
// 如果把第3行第1列的“4”替换为“8”，那么该矩阵将没有任何鞍点。
// （2）如果把上述矩阵中的第3行第2列的“8”替换为“5”，那么该矩阵只有一个鞍点5，它出现了两次，即在第1行第1列和第3行第2列各出现了一次。

// 输入
// 输入只有一行，包括6个正整数，表示一个3×2的矩阵。

// 输出
// 输出只有一行，即该矩阵的所有鞍点。
// 如果该矩阵没有鞍点，则打印一句话none；
// 如果该矩阵有多个鞍点，则以行号为序列出所有的鞍点，即先显示第一行的鞍点，再显示第二行的鞍点，依此类推；
// 如果该矩阵只有一个鞍点，但是出现了多次，那么只打印它的第一次出现。

// 输入样例
// 5 2 3 1 4 8
// 输出样例
// 5 8
// 知识点
// 无

// 编程模式
// 无

// 难度系数
// 3

#include<stdio.h>

int main(){
    int a[3][2];
    for(int i = 0; i < 3; i++){
        for(int j = 0; j< 2; j++){
            scanf("%d", &a[i][j]);
        }
    }
    // 遍历每行找到最大的数并标记位置
    int max_row[3];
    for(int i = 0; i < 3; i++){
        if(a[i][0] > a[i][1]){
            max_row[i] = 0;
        }
        else if(a[i][0] < a[i][1]){
            max_row[i] = 1;
        }
        else max_row[i] = -1;
    }
    // 遍历每列找到最大的数并标记位置
    int max_column[2];
    for(int j = 0; j < 2; j++){
        if(a[0][j] > a[1][j] && a[0][j] > a[2][j]){
            max_column[j] = 0;
        }
        else if(a[1][j] > a[0][j] && a[1][j] > a[2][j]){
            max_column[j] = 1;
        }
        else if(a[2][j] > a[0][j] && a[2][j] > a[1][j]){
            max_column[j] = 2;
        }
        else max_column[j] = -1;
    }
    // 如果该矩阵有多个鞍点，则以行号为序列出所有的鞍点
    int count;
    for(int i = 0; i < 3; i++){
        if(max_column[max_row[i]] == i){
            printf("%d ", a[i][max_row[i]]);
            count++;
        }
    }
    if(count == 0) printf("none");
    printf("\n");
    return 0;
}