// 描述
// 计算一个整数的阿尔法乘积。
// 对于一个整数x来说，它的阿尔法乘积是这样来计算的：
// 如果x是一个个位数，那么它的阿尔法乘积就是它本身；
// 否则的话，x的阿尔法乘积就等于它的各位非0的数字相乘所得到的那个整数的阿尔法乘积。
// 例如：4018224312的阿尔法乘积等于8，它是这样来计算的：

// 4018224312 → 4*1*8*2*2*4*3*1*2 → 3072
// 3072 → 3*7*2 → 42
// 42 →4*2 → 8
// 输入
// 输入一个正整数（该整数不会超过6,000,000,000）。

// 输出
// 输出该整数的阿尔法乘积。

// 输入样例
// 4018224312
// 输出样例
// 8
// 知识点
// 无

// 编程模式
// 无

// 难度系数
// 3

#include<stdio.h>
#include<assert.h>

int main(){
    long int n;
    scanf("%ld", &n);
    assert(n < 6000000000);
    int i = 0;
    long int t = 1;
    while(n >= 10){
        while(n > 0){
            if(n % 10 != 0){
                t *= (n % 10);
            }
            n /= 10;
        }
        n = t;
        t = 1;
    }
    printf("%ld\n", n);
    return 0;
}