// 描述
// 一个整数n的阶乘可以写成n!，它表示从1到n这n个整数的乘积。
// 阶乘的增长速度非常得快，比如说，13!就已经比较大了，已经没法存放在一个整型变量当中；
// 而35!就更大了，它已经没有办法存放在一个浮点型变量当中。
// 所以，当n比较大的时候，去计算n!是非常困难的。
// 幸运的是，在本题当中，我们的任务不是去计算n!，而是去计算n!的最右边的那个非0的数字是多少。
// 比如说，5! = 1*2*3*4*5 = 120，所以5!最右边的那个非0的数字是2。
// 再比如：7! = 5040，所以7!最右边的那个非0的数字是4。

// 输入
// 输入一个整数n(n<=100)。

// 输出
// 输出一个整数，即n!最右边的那个非0的数字。

// 输入样例
// 5
// 输出样例
// 2
// 知识点
// 无

// 编程模式
// 无

// 难度系数
// 3

#include<stdio.h>
#include<assert.h>

int main(){
    int n;
    int multiply = 1;
    scanf("%d", &n);
    assert(n <= 100 && n > 0);
    for(int i = n; i >= 1; i--){
        multiply *= i;
        while(multiply % 10 == 0){
            multiply /= 10;
        }
        multiply %= 10;
    }
    printf("%d\n", multiply);
    return 0;
}