// 描述
// 编写一个程序，读入一组整数（不超过20个），并把它们保存在一个整型数组中。
// 当用户输入0时，表示输入结束。然后程序将把这个数组中的值按逆序重新存放，并打印出来。
// 要求：只能定义一个数组；
// 例如：假设用户输入了一组数据：7 19 －5 6 2 0，那么程序将会把前五个有效数据保存在一个数组中，即7 19 －5 6 2，
// 然后把这个数组中的值按逆序重新存放，即变成了2 6 －5 19 7，然后把它们打印出来。

// 输入
// 输入有若干行，每一行是一个整数，当输入为0时结束。

// 输出
// 输出只有一行，即逆序排列后的数组元素。

// 输入样例
// 7
// 19
// -5
// 6
// 2
// 0
// 输出样例
// 2 6 -5 19 7
// 知识点
// 函数调用、数组、指针、循环语句

// 编程模式
// 交换两个变量的值

// 难度系数
// 2

#include<stdio.h>
#include<assert.h>

int main(){
    int a[20];
    scanf("%d", &a[0]);
    int i = 0;
    while(a[i] != 0 && i < 19){
        scanf("%d", &a[i + 1]);
        i++;
    }
    assert(a[i] == 0);
    int temp;
    int mid = i / 2;
    for(int j = 0; j < mid; j++){
        temp = a[j];
        a[j] = a[i - 1 - j];
        a[i - 1 - j] = temp;
    }
    for(int j = 0; j < i; j++){
        printf("%d ", a[j]);
    }
    printf("\n");
    return 0;
}